<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundWave.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="14" Column="37" />
      <File FileName="Assets\Scripts\SoundWave.cs" Line="8" Column="24" />
      <File FileName="Assets\Scripts\ObjectPools\SoundwavePool.cs" Line="5" Column="35" />
      <File FileName="Assets\Scripts\ObjectPools\ObjectPool.cs" Line="25" Column="48" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="16" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>